<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true">
        <ImageView
            android:layout_width="101.7dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10.7dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/nh_card"/>
        <TextView
            android:id="@+id/point_list_txt_total_point"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="33.8sp"
            android:layout_gravity="bottom"
            android:text="2000P"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="9.7dp"
        android:id="@+id/point_list_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>