<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:background="@drawable/stat_back"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="261dp"
            android:layout_height="36.3dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:background="@drawable/day_layout"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_previous"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/before_icon" />

            <TextView
                android:id="@+id/textview_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:font="@font/yoon310"
                android:fontFamily="@font/yoon320"
                android:text=""
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_after"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/after_icon" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23.7dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yoon350"
                android:text="8939"
                android:textColor="@color/white"
                android:textSize="52.7sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/yoon320"
                android:text=" 걸음"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_kcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/yoon330"
                    android:text="칼로리"
                    android:textColor="@color/white"
                    android:textSize="14.3sp" />

                <ImageView
                    android:layout_width="46.3dp"
                    android:layout_height="4.3dp"
                    android:background="@drawable/underline" />

                <ImageView
                    android:layout_width="40.7dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/pizza" />

                <TextView
                    android:id="@+id/textview_cal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/yoon320"
                    android:text="300kcal"
                    android:textColor="@color/white" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/yoon330"
                    android:text="시  간"
                    android:textColor="@color/white"
                    android:textSize="14.3sp" />

                <ImageView
                    android:layout_width="46.3dp"
                    android:layout_height="4.3dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/underline" />


                <TextView
                    android:id="@+id/textview_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/yoon350"
                    android:text="75분"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/yoon330"
                    android:text="거  리"
                    android:textColor="@color/white"
                    android:textSize="14.3sp" />

                <ImageView
                    android:layout_width="46.3dp"
                    android:layout_height="4.3dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/underline" />


                <TextView
                    android:id="@+id/textview_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/yoon350"
                    android:text="2km"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="33dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/daily" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/weekly" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/monthly" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>