<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
android:layout_width="313.4dp"
android:layout_height="125.3dp"
android:background="@drawable/coupon_background"
    android:id="@+id/layout_coupon">

<ImageView
    android:id="@+id/main_im_coupon"
    android:layout_width="81dp"
    android:layout_height="81dp"
    android:layout_centerVertical="true"
    android:layout_marginLeft="20dp"
    android:src="@drawable/nh"/>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentRight="true"
    android:paddingTop="24dp"
    android:paddingRight="60dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/yoon320"
        android:text="모든 음료 30% 세일"/>

    <TextView
        android:layout_marginTop="18.3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12.5sp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:fontFamily="@font/yoon320"
        android:text="스타벅스"/>

    <TextView
        android:layout_marginTop="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12.5sp"
        android:fontFamily="@font/yoon320"
        android:text="2018.06.01 ~ 06.30"/>

</LinearLayout>
</RelativeLayout>