<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:background="@color/white"
    android:layout_marginBottom="5.3dp">
    <ImageView
        android:id="@+id/point_list_im_dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="22dp"
        android:src="@drawable/dot_blue"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:gravity="left|center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@id/point_list_im_dot">

        <TextView
            android:id="@+id/point_list_txt_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="13.8sp"
            android:text="스타벅스"/>

        <TextView
            android:id="@+id/point_list_txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13.8sp"
            android:text="2018.05.06"/>

    </LinearLayout>

    <TextView
        android:id="@+id/point_list_txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14.5sp"
        android:text="+300"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        />

</RelativeLayout>