<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@drawable/viewpager_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="맞춤 쿠폰 목록"
        android:fontFamily="@font/yoon320"
        android:textSize="15.3sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <RelativeLayout
        android:layout_width="313.4dp"
        android:layout_height="125.3dp"
        android:layout_marginTop="49.3dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="11dp"
        android:background="@drawable/coupon_background">

        <ImageView
            android:id="@+id/main_im_coupon"
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:paddingTop="24dp"
            android:paddingRight="45dp">
            
            <TextView
                android:id="@+id/main_txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/yoon320"
                />

            <TextView
                android:id="@+id/main_txt_brand"
                android:layout_marginTop="18.3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12.5sp"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:fontFamily="@font/yoon320"
                />

            <TextView
                android:id="@+id/main_txt_date"
                android:layout_marginTop="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12.5sp"
                android:fontFamily="@font/yoon320"
                />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="14dp">

        <Button
            android:id="@+id/main_btn_receive_coupon"
            android:layout_width="117dp"
            android:layout_height="26.7dp"
            android:background="@drawable/get_coupon"
            android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/main_btn_more"
            android:layout_width="117dp"
            android:layout_height="26.7dp"
            android:background="@drawable/more"/>

    </LinearLayout>



</RelativeLayout>