<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="291.3dp"
    android:layout_height="wrap_content"
    android:background="@color/gray2"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="166.3dp"
            android:layout_height="166.3dp"
            android:layout_marginLeft="61.3dp"
            android:layout_marginRight="61.3dp"
            android:layout_gravity="center"
            android:src="@color/white"
            app:riv_border_color="@color/white"
            app:riv_border_width="1px"
            app:riv_corner_radius="166dp" />

        <!--
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:src="@drawable/nh"
            app:riv_corner_radius="200dp" />
            -->

    </FrameLayout>



</LinearLayout>
